{
  "name": "biblememory",
  "version": "0.0.1",
  "description": "Simple Bible memorization app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenigdavidmj/biblememory.git"
  },
  "author": "David Koenig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koenigdavidmj/biblememory/issues"
  },
  "homepage": "https://github.com/koenigdavidmj/biblememory#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
